{
  "name": "discord-container-builder",
  "version": "1.0.1",
  "description": "A simplified, developer-friendly API for Discord.js v2 Components that reduces boilerplate and improves code readability.",
  "main": "src/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "examples",
    "README.md"
  ],
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "discord",
    "discord.js",
    "components",
    "containers",
    "typescript",
    "builder",
    "ui",
    "bot",
    "interactions"
  ],
  "author": "AI for Discord",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aifordiscord/discord-container-builder.git"
  },
  "homepage": "https://github.com/aifordiscord/discord-container-builder#readme",
  "bugs": {
    "url": "https://github.com/aifordiscord/discord-container-builder/issues"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "rollup": "^4.46.0",
    "rollup-plugin-dts": "^6.2.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
    
  }
}
